<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>architecture-parent</artifactId>
		<groupId>architecture.parent</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>architecture.community</groupId>
	<artifactId>architecture-community</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>APPLICATION WEB COMMUNITY</name>
	<description>웹 어플리케이션 개발에 필수적인 기능을 포함하는 프로토타입 형식의 웹 응용프로그램.</description>
	<scm>
		<url>https://power-j.googlecode.com/svn/trunk/architecture-community</url>
	</scm>


 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javac.src.version}</source>
					<target>${javac.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<source>${maven.compile.source}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docEncoding>${project.javadoc.docEncoding}</docEncoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}-min.jar</outjar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<proguardInclude>${basedir}/proguard.conf</proguardInclude>
					<options>
						<option>-optimizationpasses 3</option>
						<option>-overloadaggressively</option>
						<option>-repackageclasses ''</option>
						<option>-allowaccessmodification</option>
						<option>-dontskipnonpubliclibraryclasses</option>
						<option>-dontnote</option>
						<option><![CDATA[ 
					    
					    -keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
					    
					    -keep public class * {
	                         public protected *;
	                    }
	                    					    
					    -keepclassmembernames class * {
	                         java.lang.Class class$(java.lang.String);
	                         java.lang.Class class$(java.lang.String, boolean);
	                    } 
		                
		                -keepclasseswithmembernames class * {
		                    native <methods>;
		                }

					    -keepclassmembers enum * {
	                        public static **[] values();
	                    	public static ** valueOf(java.lang.String);
	                    }				    
					    
					    -keepclassmembers class * implements java.io.Serializable {
	                    	static final long serialVersionUID;
						    private void writeObject(java.io.ObjectOutputStream);
						    private void readObject(java.io.ObjectInputStream);
						    java.lang.Object writeReplace();
						    java.lang.Object readResolve();
						}	    
					    ]]></option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
				</configuration>
			</plugin>

		</plugins>
	</build>
		
	<distributionManagement>
		<repository>
			<id>hadoop-master</id>
			<name>hadoop-master-releases</name>
			<url>http://222.122.63.146/artifactory/ext-release-local</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>architecture.web</groupId>
			<artifactId>architecture-web</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>