# legacy-architecture-project

./: build.properties  pom.xml
architecture-build/: .project  build.properties  pom.xml
architecture-common/: .classpath  .project  pom.xml
architecture-common/src/main/assembly/: bundle.xml
architecture-common/src/main/java/: architecture.common.adaptor.ucd
architecture-common/src/main/resources/context/: TaskAndEventSubsystemContext.xml  commonSubsystemContext.xml  eventSubsystemContext.xml
architecture-common/src/test/java/architecture/common/: AESTest.java  BlowFishTest.java  CryptoTest.java  DESTest.java  DataTest.java  DateTest.java  EventTest.java  FileScanTest.java  I18nTextText.java  L10NTest.java  LicenseTest.java  LoginEvent.java  ModelTypeTest.java  PlatformTest.java  ProfilerTest.java  SHATest.java  SubstringTest.java  TaskAndEventContextTest.java  TestListener.java  TypeTest.java
architecture-common/src/test/resources/: SecreteKey.ser  commonSubsystemContext.xml  eventSubsystemContext.xml
architecture-common/trunk/src/main/resources/context/: userSubsystemContext.xml
architecture-community/: create_data.sql  create_tables.sql  pom.xml  social_create_tables.sql
architecture-community/src/main/resources/context/: communitySubsystemContext.xml
architecture-community/src/main/resources/sql/: default-community-sqlset.xml
architecture-community/src/test/java/architecture/ee/: CrawlerTest.java  HtmlTest.java  MyCrawler.java  PageStateTest.java  SSLTwitterApi.java  (+6 more)
architecture-ee/: .project  base-create_tables.sql  create_tables.sql  create_tables2.sql  database.erwin  pom.xml  standard_create_tables.sql  데이터베이스.erwin  모델링.erwin
architecture-ee/database/: create_tables.sql
architecture-ee/profile/default/: startup-config.xml
architecture-ee/profile/default/database/: COUNTRY.xls  COUNTRY.xlsx  V2_I18N_COUNTRY.xls  V2_I18N_REGION.xls
architecture-ee/profile/default/sql/: common-queryset.xml
architecture-ee/src/main/resources/: beanRefContext.xml
architecture-ee/src/main/resources/context/: adminSubsystemContext.xml  daoSubsystemContext.xml  databaseSubsystemContext.xml  oracleSubsystemcontext.xml  schedulingSubsystemContext.xml  transactionSubsystemContext.xml  transactionSubsystemcontext.xml  utilSubsystemContext.xml
architecture-ee/src/main/resources/sql/: default-framework-queryset.xml  default-framework-sqlset.xml
architecture-ee/src/test/resources/: application-init.xml  application-properties.xml  common-sqlset.xml  daoSubsystemContext.xml  databaseSubsystemContext.xml  default-application-context.xml  podo-bootstrap-context.xml  schedulingSubsystemContext.xml  sqlQuerySubsystemContext.xml
architecture-ee/src/test/resources/architecture/: eventSubsystemContext.xml
architecture-ee/src/test/resources/groovy/: GroovyCharSetTest.groovy
architecture-parent/: pom.xml
architecture-user/: create_tables.sql  pom.xml
architecture-user-web-struts2/: pom.xml
architecture-user-web-struts2/src/main/resources/: struts-framework-user-admin.xml  struts-framework-user.xml
architecture-user-web-struts2/src/test/java/tests/: SystemStatsTest.java
architecture-user/src/main/resources/context/: externalUserSubsystemContext.xml  securitySubsystemContext.xml  userSubsystemContext.xml
architecture-user/src/main/resources/sql/: default-security-sqlset.xml  default-user-sqlset.xml
architecture-web/: .project  create_data.sql  create_tables.sql  pom.xml
architecture-web-ui/: pom.xml
architecture-web-ui/src/test/resources/: databaseSubsystemContext.xml
architecture-web/src/main/resources/: struts-framework-default.xml  theme.xml
architecture-web/src/main/resources/context/: communitySubsystemContext.xml  freemarkerSubsystemContext.xml  securitySubsystemContext.xml  templateSubsystemContext.xml  themeSubsystemContext.xml  velocitySubsystemContext.xml  webSubsystemContext.xml
architecture-web/src/main/resources/sql/: default-community-sqlset.xml  default-web-sqlset.xml
architecture-web/src/test/java/: CrawerTest.java
architecture-web/src/test/resources/: test.ftl
tags/1.1.0.RELEASE/architecture-web/: pom.xml
tags/2.0.0.BACKPORT/architecture-bootstrap/: pom.xml
tags/2.0.0.BACKPORT/architecture-parent/: pom.xml
trunk/architecture-build/: pom.xml
trunk/architecture-common/: .classpath  .project  local.properties  pom.xml
trunk/architecture-common/src/test/resources/: syncSubsystemContext.xml
trunk/architecture-community/: create_data.sql  create_tables.sql  pom.xml
trunk/architecture-community/architecture-community/: pom.xml
trunk/architecture-example-default/: .classpath  build.properties  build.xml  pom.xml
trunk/architecture-example-default/WebContent/WEB-INF/: web.xml
trunk/architecture-example-default/WebContent/WEB-INF/sql/: default-sqlset.xml
trunk/architecture-example-default/WebContent/decorators/: main-banded.jsp
trunk/architecture-example-default/WebContent/styles/: normalize.css
trunk/architecture-ext/: pom.xml
trunk/architecture-ext/src/main/resources/: messagingSubsystemContext.xml
trunk/architecture-ext/src/test/java/: GpkiUtil.java  IndiDutyMatterInfo.java
trunk/architecture-ext/src/test/resources/: extension-services.properties  log4j.properties  syncSubsystemContext.xml  webApplicaitonContext.xml
trunk/architecture-plugin/: pom.xml
trunk/architecture-user/: create_tables.sql  pom.xml
trunk/architecture-web/: .project  create_tables.sql  pom.xml
trunk/architecture-web-struts2/: pom.xml
trunk/architecture-web-struts2/src/main/resources/: struts-framework-admin.xml  struts-framework-community-admin.xml  struts-framework-community.xml  struts-framework-content.xml  struts-framework-default.xml  struts-framework-social.xml  struts-framework-system.xml  struts-framework-user.xml
trunk/architecture-web-struts2/src/test/java/: DateTest.java  SocialNetworkTest.java
trunk/architecture-web/src/main/resources/: struts-framework-default.xml
trunk/architecture-web/src/test/java/: CrawerTest.java
trunk/architecture-webapp/: pom.xml
trunk/architecture-ws/: pom.xml
(+6233 files in other folders)
