<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>architecture-parent</artifactId>
		<groupId>architecture</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>architecture</groupId>
	<artifactId>architecture-plugin</artifactId>
	<version>1.0.1.RELEASE</version>
	<name>ARCHITECTURE PLUGIN FRAMEWORK</name>

	<description>자바기반의 플러그인 프레임워크.</description>
	<contributors>
		<contributor>
			<name>Donghyuch Son</name>
			<email>andang311@inkium.com</email>
		</contributor>
	</contributors>
	<scm>
		<url>https://power-j.googlecode.com/svn/trunk/architecture-plugin</url>
	</scm>
	<packaging>jar</packaging>
	<organization>
		<name>INKIUM</name>
		<url>http://www.inkium.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>architecture.web</groupId>
			<artifactId>architecture-web</artifactId>
			<version>1.0.1.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>