<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>architecture-parent</artifactId>
		<groupId>architecture</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>architecture.ext</groupId>
	<artifactId>architecture-ext</artifactId>
	<packaging>jar</packaging>
	<version>1.0.5.RELEASE</version>
	<name>POWER ARCHITECTURE EXTENSION</name>

	<description>과거 1.0 기반에서도 동작할 수 있도록 호환성을 보장하는 것을 목표로 한다.</description>
	
	<contributors>
		<contributor>
			<name>Donghyuch Son</name>
			<email>andang311@inkium.com</email>
		</contributor>
	</contributors>
	<organization>
		<name>INKIUM</name>
		<url>http://www.inkium.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>smeapi</groupId>
			<artifactId>smeapi</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.dkitec.mose</groupId>
			<artifactId>mose-client</artifactId>
			<version>1.5.0</version>
		</dependency>			
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>architecture</groupId>
			<artifactId>architecture-common</artifactId>
			<version>${project.build.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<project.build.version>1.0.2.RELEASE</project.build.version>
	</properties>

	<distributionManagement>
	    <repository>
	    	<id>hadoop-master</id>
	        <name>hadoop-master-releases</name>
	        <url>http://222.122.63.146/artifactory/ext-release-local</url>
	    </repository>
	</distributionManagement>
</project>