<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>architecture-parent</artifactId>
		<groupId>architecture.parent</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>architecture.ext</groupId>
	<artifactId>architecture-ext</artifactId>
	<packaging>jar</packaging>
	<version>1.0.5.RELEASE</version>
	<name>POWER ARCHITECTURE EXTENSION</name>

	<description>과거 1.0 기반에서도 동작할 수 있도록 호환성을 보장하는 것을 목표로 한다.</description>
	
	<contributors>
		<contributor>
			<name>donghyuck, Son</name>
			<email>donghyuck.son@gmail.com</email>
		</contributor>
	</contributors>

	
	<properties>
		<project.build.version>1.0.3.RELEASE</project.build.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>FUSE ARCHITECTURE Maven Repository</name>
			<url>http://222.122.63.146/artifactory/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>m-gov</groupId>
			<artifactId>smeapi</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>m-gov</groupId>
			<artifactId>mose-api</artifactId>
			<version>1.5.1</version>
		</dependency>			
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.gpki</groupId>
		    <artifactId>com.gpki.gpkiapi</artifactId>
		    <version>1.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${project.dependency.spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${project.dependency.spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>architecture.common</groupId>
			<artifactId>architecture-common</artifactId>
			<version>1.0.3.RELEASE</version>			
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<source>${maven.compile.source}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docEncoding>${project.javadoc.docEncoding}</docEncoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>				
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}-min.jar</outjar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<proguardInclude>${basedir}/proguard.conf</proguardInclude>
					<options>
						<option>-optimizationpasses 3</option>
						<option>-overloadaggressively</option>
						<option>-repackageclasses ''</option>
						<option>-allowaccessmodification</option>
						<option>-dontskipnonpubliclibraryclasses</option>
						<option>-dontnote</option>
						<option><![CDATA[ 
					    
					    -keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
					    
					    -keep public class * {
	                         public protected *;
	                    }
	                    					    
					    -keepclassmembernames class * {
	                         java.lang.Class class$(java.lang.String);
	                         java.lang.Class class$(java.lang.String, boolean);
	                    } 
		                
		                -keepclasseswithmembernames class * {
		                    native <methods>;
		                }

					    -keepclassmembers enum * {
	                        public static **[] values();
	                    	public static ** valueOf(java.lang.String);
	                    }				    
					    
					    -keepclassmembers class * implements java.io.Serializable {
	                    	static final long serialVersionUID;
						    private void writeObject(java.io.ObjectOutputStream);
						    private void readObject(java.io.ObjectInputStream);
						    java.lang.Object writeReplace();
						    java.lang.Object readResolve();
						}	    
					    ]]></option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>hadoop-master</id>
			<name>hadoop-master-releases</name>
			<url>http://222.122.63.146/artifactory/ext-release-local</url>
		</repository>
	</distributionManagement>

</project>