<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>architecture.parent</groupId>
	<artifactId>architecture-parent</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Donghyuck Son</name>
			<email>donghyuck.son@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>1010</inceptionYear>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>hadoop-master</id>
			<name>hadoop-master-releases</name>
			<url>http://222.122.63.146/artifactory/ext-release-local</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javac.src.version>1.5</javac.src.version>
		<javac.target.version>1.5</javac.target.version>
		<project.test.testFailureIgnore>true</project.test.testFailureIgnore>
		<project.test.skip>true</project.test.skip>
		<project.javadoc.docEncoding>UTF-8</project.javadoc.docEncoding>
		<project.build.version>1.0.1.RELEASE</project.build.version>
		<project.dependency.spring.version>3.2.1.RELEASE</project.dependency.spring.version>
		<project.dependency.spring-security.version>3.1.3.RELEASE</project.dependency.spring-security.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Donghyuck's Maven Repository</name>
			<url>http://222.122.63.146/artifactory/repo</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins/>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>FUSE ARCHITECTURE Maven Repository</name>
			<url>http://222.122.63.146/artifactory/repo</url>
		</repository>
	</repositories>
</project>