<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="DataProcessor" size="1113,634" id="architecture.common.adaptor" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206172636869746563747572652D636F6D6D6F6E2F646F6E67687975636B">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Context" location="555,50" size="142,330" id="architecture.common.adaptor/Context">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,80">
      <children xsi:type="editmodel:AttributeEditModel" name="bATCH" id="architecture.common.adaptor/Context#bATCH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dATA" id="architecture.common.adaptor/Context#dATA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUERY_NAME" id="architecture.common.adaptor/Context#qUERY_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUERY_STRING" id="architecture.common.adaptor/Context#qUERY_STRING"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tYPE" id="architecture.common.adaptor/Context#tYPE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,96">
      <children xsi:type="editmodel:MethodEditModel" name="getConnectorName" id="architecture.common.adaptor/Context#getConnectorName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getObject" id="architecture.common.adaptor/Context#getObject(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getObject" id="architecture.common.adaptor/Context#getObject(Ljava.lang.String;Ljava.lang.Class;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="architecture.common.adaptor/Context#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setObject" id="architecture.common.adaptor/Context#setObject(Ljava.lang.String;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="architecture.common.adaptor/Context#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,84">
      <children xsi:type="editmodel:EnumerationEditModel" name="Type" size="91,82" id="architecture.common.adaptor/Context$Type">
        <children xsi:type="editmodel:CompartmentEditModel" size="49,32">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INPUT" id="architecture.common.adaptor/Context$Type#INPUT%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OUTPUT" id="architecture.common.adaptor/Context$Type#OUTPUT%"/>
        </children>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataSyncProcessor" location="180,270" size="218,188" id="architecture.common.adaptor.processor/DataSyncProcessor">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,32">
      <children xsi:type="editmodel:AttributeEditModel" name="readConnector" id="architecture.common.adaptor.processor/DataSyncProcessor#readConnector"/>
      <children xsi:type="editmodel:AttributeEditModel" name="writeConnector" id="architecture.common.adaptor.processor/DataSyncProcessor#writeConnector"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,96">
      <children xsi:type="editmodel:MethodEditModel" name="getContext" id="architecture.common.adaptor.processor/DataSyncProcessor#getContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReadConnector" id="architecture.common.adaptor.processor/DataSyncProcessor#getReadConnector()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWriteConnector" id="architecture.common.adaptor.processor/DataSyncProcessor#getWriteConnector()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process" id="architecture.common.adaptor.processor/DataSyncProcessor#process([Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setReadConnector" id="architecture.common.adaptor.processor/DataSyncProcessor#setReadConnector(Larchitecture.common.adaptor.ReadConnector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWriteConnector" id="architecture.common.adaptor.processor/DataSyncProcessor#setWriteConnector(Larchitecture.common.adaptor.WriteConnector;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="architecture.common.adaptor/DataProcessor&lt;-architecture.common.adaptor.processor/DataSyncProcessor" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,92"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="DataProcessor" location="210,50" size="123,92" id="architecture.common.adaptor/DataProcessor">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,32">
      <children xsi:type="editmodel:MethodEditModel" name="getContext" id="architecture.common.adaptor/DataProcessor#getContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process" id="architecture.common.adaptor/DataProcessor#process([Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="architecture.common.adaptor/DataProcessor-Soyatec::Import->architecture.common.adaptor/Context" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,46" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,46"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=architecture.common.adaptor/DataProcessor;wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
