<?xml version="1.0" encoding="UTF-8"?>
<project name="hyndaicapital" default="build" basedir=".">
	<property file="build.properties" />
	<target name="init">

		<property name="module.root" value="${basedir}" />
		<property name="module.lib" value="${module.root}/lib" />
		<property name="module.dist" value="${module.root}/dist" />
		<property name="module.source" value="${module.root}/src" />
		<property name="module.output" value="${module.root}/output" />
		<property name="source.java" value="${module.source}/main/java" />
		<property name="source.etc" value="${module.source}/etc" />
		<property name="module.webroot" value="${module.root}/WebContent" />
		<property name="build.classes" value="${module.output}/classes" />
		<property name="build.lib" value="${module.output}/lib" />
		<property name="build.dist" value="${module.output}/dist" />

		<path id="all-libs">			
			<fileset dir="${module.lib}">
				<include name="*.jar" />
				<exclude name="ICAP_HYUNDAICAPITAL-*" />
			</fileset>
			<fileset dir="${module.webroot}/WEB-INF/lib">
				<include name="**/*.jar"/>
				<exclude name="${build.release.name}-${build.release.version}.jar" />
			</fileset>			
		</path>

		<mkdir dir="${module.output}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.lib}" />
		<mkdir dir="${build.dist}" />
		<!--
		<mkdir dir="${module.root}/client"/>
		-->
	</target>

	<target name="build" depends="init" description="Compile main source files">
		<echo>${module.root}</echo>
		<javac destdir="${build.classes}" source="1.5" target="1.5" debug="${debug}" encoding="${javac.encoding}" fork="true" memoryinitialsize="256m" memorymaximumsize="256m" deprecation="false" optimize="false" failonerror="true">
			<src path="${source.java}" />
			<classpath refid="all-libs" />
		</javac>

		<tstamp>
			<format property="TODAY" pattern="yyyyMMddHHmm" />
		</tstamp>


		<!--  보안 및 로그인 모듈 .. -->

		<jar jarfile="${build.lib}/${build.release.name}-${TODAY}.jar" manifest="${module.root}/default.mf">
			<fileset dir="${build.classes}">
				<include name="**" />
			</fileset>
		</jar>
		
		<copy overwrite="true" file="${build.lib}/${build.release.name}-${TODAY}.jar" tofile="${module.webroot}/WEB-INF/lib/${build.release.name}-${build.release.version}.jar" />	
		
		<!--
		<copy todir="${module.webroot}/WEB-INF/lib" overwrite="true">
		    <fileset dir="${build.lib}">
			    <include name="${build.release.name}-${build.release.version}.jar"/>
		    </fileset>
		</copy>
        -->
	</target>

	<target name="clean" depends="init">
		<delete dir="${module.output}" />
	</target>

	<target name="rebuild" depends="clean, build">
	</target>

</project>