<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>architecture.build</groupId>
	<artifactId>architecture-build</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>ARCHITECTURE BUILD</name>
	<description>아키텍처 전체 빌드 파일</description>
	<url>http://code.google.com/p/power-j/</url>
	<packaging>pom</packaging>
	<modules>
		<module>../architecture-common</module>
		<module>../architecture-ext</module>
		<module>../architecture-ee</module>
		<module>../architecture-user</module>
		<module>../architecture-web</module>
		<module>../architecture-web-struts</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>hadoop-master</id>
			<name>hadoop-master-releases</name>
			<url>http://222.122.63.146/artifactory/ext-release-local</url>
		</repository>
	</distributionManagement>
</project>