<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>architecture-parent</artifactId>
		<groupId>architecture</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../architecture-parent</relativePath>
	</parent>
	<groupId>architecture-web</groupId>
	<artifactId>architecture-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ARCHITECTURE WEB</name>
	<description>웹 어플리케이션 개발을 위한 모듈</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>
</project>