<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>architecture-parent</artifactId>
		<groupId>architecture</groupId>
		<version>1.0.0.RELEASE</version>
		<relativePath>../architecture-parent</relativePath>
	</parent>
	<groupId>architecture.web</groupId>
	<artifactId>architecture-web-ui</artifactId>
	<version>${project.build.version}</version>
	<name>APPLICATION WEB UI ARCHITECTURE</name>
	<packaging>jar</packaging>
	<description>웹 어플리케이션 UI 개발을 위한 아키텍처</description>
	<dependencies>
		<dependency>
			<groupId>architecture.web</groupId>
			<artifactId>architecture-web</artifactId>
			<version>${project.build.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
		
</project>