<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>architecture-parent</artifactId>
		<groupId>architecture</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>architecture</groupId>
	<artifactId>architecture-web-struts2</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>APPLICATION WEB STRUTS2 SUPPORT</name>
	<description>웹 어플리케이션 개발을 위한 스트럿츠 2 지원</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-plugins</artifactId>
			<version>2.3.1.2</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>architecture</groupId>
			<artifactId>architecture-web</artifactId>
			<version>1.0.1.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>hadoop-master</id>
			<name>hadoop-master-releases</name>
			<url>http://222.122.63.146/artifactory/ext-release-local</url>
		</repository>
	</distributionManagement>
</project>