<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 14:55:42 CET 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/xeoh/plugins/base/util/OptionUtils.html#get(java.lang.Class, O...)"><B>get(Class&lt;? extends O&gt;, O...)</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/OptionUtils.html" title="class in net.xeoh.plugins.base.util">OptionUtils</A>
<DD>Returns the selection option
<DT><A HREF="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html#get(java.lang.Class, T...)"><B>get(Class&lt;? extends InformationItem&lt;T&gt;&gt;, T...)</B></A> - 
Method in class net.xeoh.plugins.informationbroker.util.<A HREF="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html" title="class in net.xeoh.plugins.informationbroker.util">InformationBrokerUtil</A>
<DD>Returns the value for the given id or <code>dflt</code> if neither the key
 nor the default was present.
<DT><A HREF="../net/xeoh/plugins/base/util/OptionUtils.html#getAll(java.lang.Class)"><B>getAll(Class&lt;? extends O&gt;)</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/OptionUtils.html" title="class in net.xeoh.plugins.base.util">OptionUtils</A>
<DD>Returns the selection option
<DT><A HREF="../net/xeoh/plugins/base/util/PluginUtil.html#getAllPluginInterfaces()"><B>getAllPluginInterfaces()</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginUtil.html" title="class in net.xeoh.plugins.base.util">PluginUtil</A>
<DD>Lists all plugin interfaces.
<DT><A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getBoolean(java.lang.Class, java.lang.String, java.lang.Boolean...)"><B>getBoolean(Class&lt;?&gt;, String, Boolean...)</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</A>
<DD>Returns the reqeusted key or a default boolean.
<DT><A HREF="../net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class net.xeoh.plugins.base.options.getplugin.<A HREF="../net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionCapabilities</A>
<DD>Returns the requested capabilities.
<DT><A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getClassPathManager()"><B>getClassPathManager()</B></A> - 
Method in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</A>
<DD>Returns the ClassPathManger handling our plugin sources.
<DT><A HREF="../net/xeoh/plugins/base/impl/PluginConfigurationImpl.html#getConfiguration(java.lang.Class, java.lang.String)"><B>getConfiguration(Class&lt;?&gt;, String)</B></A> - 
Method in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginConfigurationImpl.html" title="class in net.xeoh.plugins.base.impl">PluginConfigurationImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/xeoh/plugins/base/PluginConfiguration.html#getConfiguration(java.lang.Class, java.lang.String)"><B>getConfiguration(Class&lt;?&gt;, String)</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="../net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base">PluginConfiguration</A>
<DD>Gets a configuration key.
<DT><A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getDiagnosis()"><B>getDiagnosis()</B></A> - 
Method in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</A>
<DD>Returns the Diagnosis.
<DT><A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getDouble(java.lang.Class, java.lang.String, java.lang.Double...)"><B>getDouble(Class&lt;?&gt;, String, Double...)</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</A>
<DD>Returns the reqeusted key or a default double.
<DT><A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getFloat(java.lang.Class, java.lang.String, java.lang.Float...)"><B>getFloat(Class&lt;?&gt;, String, Float...)</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</A>
<DD>Returns the reqeusted key or a default float.
<DT><A HREF="../net/xeoh/plugins/base/impl/PluginInformationImpl.html#getInformation(net.xeoh.plugins.base.PluginInformation.Information, net.xeoh.plugins.base.Plugin)"><B>getInformation(PluginInformation.Information, Plugin)</B></A> - 
Method in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginInformationImpl.html" title="class in net.xeoh.plugins.base.impl">PluginInformationImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/xeoh/plugins/base/PluginInformation.html#getInformation(net.xeoh.plugins.base.PluginInformation.Information, net.xeoh.plugins.base.Plugin)"><B>getInformation(PluginInformation.Information, Plugin)</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="../net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base">PluginInformation</A>
<DD>Returns an <A HREF="../net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><CODE>PluginInformation.Information</CODE></A> item about a plugin.
<DT><A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getInt(java.lang.Class, java.lang.String, java.lang.Integer...)"><B>getInt(Class&lt;?&gt;, String, Integer...)</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</A>
<DD>Returns the requested key as an integer.
<DT><A HREF="../net/xeoh/plugins/base/util/JSPFProperties.html#getKey(java.lang.Class, java.lang.String)"><B>getKey(Class&lt;?&gt;, String)</B></A> - 
Static method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/JSPFProperties.html" title="class in net.xeoh.plugins.base.util">JSPFProperties</A>
<DD>Assembles a key, only used internally.
<DT><A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getPlugin(java.lang.Class, net.xeoh.plugins.base.options.GetPluginOption...)"><B>getPlugin(Class&lt;P&gt;, GetPluginOption...)</B></A> - 
Method in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/xeoh/plugins/base/PluginManager.html#getPlugin(java.lang.Class, net.xeoh.plugins.base.options.GetPluginOption...)"><B>getPlugin(Class&lt;P&gt;, GetPluginOption...)</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base">PluginManager</A>
<DD>Returns the next best plugin for the requested interface.
<DT><A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getPluginConfiguration()"><B>getPluginConfiguration()</B></A> - 
Method in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</A>
<DD>Returns the PluginConfiguration handling application setup.
<DT><A HREF="../net/xeoh/plugins/base/util/PluginUtil.html#getPluginInterfaces()"><B>getPluginInterfaces()</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginUtil.html" title="class in net.xeoh.plugins.base.util">PluginUtil</A>
<DD>Lists all toplevel plugin interfaces
<DT><A HREF="../net/xeoh/plugins/base/options/GetPluginOption.html" title="interface in net.xeoh.plugins.base.options"><B>GetPluginOption</B></A> - Interface in <A HREF="../net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</A><DD>The base type for all <code>getPlugin()</code> options.<DT><A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getPluginRegistry()"><B>getPluginRegistry()</B></A> - 
Method in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</A>
<DD>Returns the PluginRegistry, keeping track of loaded plugins.
<DT><A HREF="../net/xeoh/plugins/base/util/PluginManagerUtil.html#getPlugins(java.lang.Class)"><B>getPlugins(Class&lt;P&gt;)</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util">PluginManagerUtil</A>
<DD>Returns all interfaces implementing the given interface, not just the first, 
 'random' match.
<DT><A HREF="../net/xeoh/plugins/base/util/PluginManagerUtil.html#getPlugins(java.lang.Class, net.xeoh.plugins.base.options.getplugin.PluginSelector)"><B>getPlugins(Class&lt;P&gt;, PluginSelector&lt;P&gt;)</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util">PluginManagerUtil</A>
<DD>Returns all interfaces implementing the given interface AND satisfying the 
 given plugin selector.
<DT><A HREF="../net/xeoh/plugins/base/util/PluginUtil.html#getPrimaryInterfaces()"><B>getPrimaryInterfaces()</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginUtil.html" title="class in net.xeoh.plugins.base.util">PluginUtil</A>
<DD>Lists all primary interfaces.
<DT><A HREF="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html#getSelector()"><B>getSelector()</B></A> - 
Method in class net.xeoh.plugins.base.options.getplugin.<A HREF="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionPluginSelector</A>
<DD>Returns the passed selector.
<DT><A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#getSpawner()"><B>getSpawner()</B></A> - 
Method in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</A>
<DD>Returns the main spawner to instantiate plugins.
<DT><A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#getString(java.lang.Class, java.lang.String, java.lang.String...)"><B>getString(Class&lt;?&gt;, String, String...)</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</A>
<DD>Returns the reqeusted key or a default string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
