<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 14:55:42 CET 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../net/xeoh/plugins/base/Option.html" title="interface in net.xeoh.plugins.base"><B>Option</B></A> - Interface in <A HREF="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>Used as optional arguments to classes.<DT><A HREF="../net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin"><B>OptionCapabilities</B></A> - Class in <A HREF="../net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</A><DD>Specifies the method should only consider plugins satisfying all the 
 given <A HREF="../net/xeoh/plugins/base/annotations/Capabilities.html" title="annotation in net.xeoh.plugins.base.annotations"><CODE>Capabilities</CODE></A>.<DT><A HREF="../net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html#OptionCapabilities(java.lang.String...)"><B>OptionCapabilities(String...)</B></A> - 
Constructor for class net.xeoh.plugins.base.options.getplugin.<A HREF="../net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionCapabilities</A>
<DD>Returns plugins that matches all given capabilites.
<DT><A HREF="../net/xeoh/plugins/base/util/OptionHandler.html" title="interface in net.xeoh.plugins.base.util"><B>OptionHandler</B></A>&lt;<A HREF="../net/xeoh/plugins/base/util/OptionHandler.html" title="type parameter in OptionHandler">T</A> extends <A HREF="../net/xeoh/plugins/base/Option.html" title="interface in net.xeoh.plugins.base">Option</A>&gt; - Interface in <A HREF="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</A><DD>Handles options.<DT><A HREF="../net/xeoh/plugins/informationbroker/options/subscribe/OptionInstantRequest.html" title="class in net.xeoh.plugins.informationbroker.options.subscribe"><B>OptionInstantRequest</B></A> - Class in <A HREF="../net/xeoh/plugins/informationbroker/options/subscribe/package-summary.html">net.xeoh.plugins.informationbroker.options.subscribe</A><DD>Requests the <A HREF="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><CODE>InformationBroker</CODE></A> to call <code>subscribe()</code> to obtain the
 current value instantly.<DT><A HREF="../net/xeoh/plugins/informationbroker/options/subscribe/OptionInstantRequest.html#OptionInstantRequest()"><B>OptionInstantRequest()</B></A> - 
Constructor for class net.xeoh.plugins.informationbroker.options.subscribe.<A HREF="../net/xeoh/plugins/informationbroker/options/subscribe/OptionInstantRequest.html" title="class in net.xeoh.plugins.informationbroker.options.subscribe">OptionInstantRequest</A>
<DD>&nbsp;
<DT><A HREF="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin"><B>OptionPluginSelector</B></A>&lt;<A HREF="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="type parameter in OptionPluginSelector">P</A> extends <A HREF="../net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base">Plugin</A>&gt; - Class in <A HREF="../net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</A><DD>Passes a plugin selector as an option.<DT><A HREF="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html#OptionPluginSelector(net.xeoh.plugins.base.options.getplugin.PluginSelector)"><B>OptionPluginSelector(PluginSelector&lt;P&gt;)</B></A> - 
Constructor for class net.xeoh.plugins.base.options.getplugin.<A HREF="../net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionPluginSelector</A>
<DD>Creates a new selectop option with the given selelector.
<DT><A HREF="../net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom"><B>OptionReportAfter</B></A> - Class in <A HREF="../net/xeoh/plugins/base/options/addpluginsfrom/package-summary.html">net.xeoh.plugins.base.options.addpluginsfrom</A><DD>Asks the PluginManager to print a report after this plugin addition.<DT><A HREF="../net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html#OptionReportAfter()"><B>OptionReportAfter()</B></A> - 
Constructor for class net.xeoh.plugins.base.options.addpluginsfrom.<A HREF="../net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom">OptionReportAfter</A>
<DD>&nbsp;
<DT><A HREF="../net/xeoh/plugins/informationbroker/options/publish/OptionSilentPublish.html" title="class in net.xeoh.plugins.informationbroker.options.publish"><B>OptionSilentPublish</B></A> - Class in <A HREF="../net/xeoh/plugins/informationbroker/options/publish/package-summary.html">net.xeoh.plugins.informationbroker.options.publish</A><DD>Requests the <A HREF="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><CODE>InformationBroker</CODE></A> to <code>publish()</code> to update
 the item silently, i.e., without calling any registered subscriber.<DT><A HREF="../net/xeoh/plugins/informationbroker/options/publish/OptionSilentPublish.html#OptionSilentPublish()"><B>OptionSilentPublish()</B></A> - 
Constructor for class net.xeoh.plugins.informationbroker.options.publish.<A HREF="../net/xeoh/plugins/informationbroker/options/publish/OptionSilentPublish.html" title="class in net.xeoh.plugins.informationbroker.options.publish">OptionSilentPublish</A>
<DD>&nbsp;
<DT><A HREF="../net/xeoh/plugins/base/util/OptionUtils.html" title="class in net.xeoh.plugins.base.util"><B>OptionUtils</B></A>&lt;<A HREF="../net/xeoh/plugins/base/util/OptionUtils.html" title="type parameter in OptionUtils">T</A> extends <A HREF="../net/xeoh/plugins/base/Option.html" title="interface in net.xeoh.plugins.base">Option</A>&gt; - Class in <A HREF="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</A><DD>Handles options within plugin methods.<DT><A HREF="../net/xeoh/plugins/base/util/OptionUtils.html#OptionUtils(T...)"><B>OptionUtils(T...)</B></A> - 
Constructor for class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/OptionUtils.html" title="class in net.xeoh.plugins.base.util">OptionUtils</A>
<DD>Creates a new options array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
