<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 14:55:43 CET 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/xeoh/plugins/base/options/getplugin/PluginSelector.html#selectPlugin(T)"><B>selectPlugin(T)</B></A> - 
Method in interface net.xeoh.plugins.base.options.getplugin.<A HREF="../net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="interface in net.xeoh.plugins.base.options.getplugin">PluginSelector</A>
<DD>Return true if you want the specified plugin returned, false otherwise.
<DT><A HREF="../net/xeoh/plugins/base/impl/PluginConfigurationImpl.html#setConfiguration(java.lang.Class, java.lang.String, java.lang.String)"><B>setConfiguration(Class&lt;?&gt;, String, String)</B></A> - 
Method in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginConfigurationImpl.html" title="class in net.xeoh.plugins.base.impl">PluginConfigurationImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/xeoh/plugins/base/PluginConfiguration.html#setConfiguration(java.lang.Class, java.lang.String, java.lang.String)"><B>setConfiguration(Class&lt;?&gt;, String, String)</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="../net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base">PluginConfiguration</A>
<DD>Set the key for a value.
<DT><A HREF="../net/xeoh/plugins/base/util/JSPFProperties.html#setProperty(java.lang.Class, java.lang.String, java.lang.String)"><B>setProperty(Class&lt;?&gt;, String, String)</B></A> - 
Method in class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/JSPFProperties.html" title="class in net.xeoh.plugins.base.util">JSPFProperties</A>
<DD>Sets a property using a class as prefix.
<DT><A HREF="../net/xeoh/plugins/base/annotations/events/Shutdown.html" title="annotation in net.xeoh.plugins.base.annotations.events"><B>Shutdown</B></A> - Annotation Type in <A HREF="../net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</A><DD>Methods marked with this interface will be called on the shutdown of the <A HREF="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><CODE>PluginManager</CODE></A>.<DT><A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html#shutdown()"><B>shutdown()</B></A> - 
Method in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl">PluginManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/xeoh/plugins/base/PluginManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base">PluginManager</A>
<DD>Tells the plugin manager to shut down.
<DT><A HREF="../net/xeoh/plugins/base/annotations/meta/Stateless.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><B>Stateless</B></A> - Annotation Type in <A HREF="../net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</A><DD>Marker interface to signal that JSPF may hot swap the component behind the scenes 
 without causing trouble to existing components.<DT><A HREF="../net/xeoh/plugins/informationbroker/InformationBroker.html#subscribe(java.lang.Class, net.xeoh.plugins.informationbroker.InformationListener, net.xeoh.plugins.informationbroker.options.SubscribeOption...)"><B>subscribe(Class&lt;? extends InformationItem&lt;T&gt;&gt;, InformationListener&lt;T&gt;, SubscribeOption...)</B></A> - 
Method in interface net.xeoh.plugins.informationbroker.<A HREF="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</A>
<DD>Subscribes to a given information item.
<DT><A HREF="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html#subscribeAll(net.xeoh.plugins.informationbroker.InformationListener, java.lang.Class...)"><B>subscribeAll(InformationListener&lt;Void&gt;, Class&lt;?&gt;...)</B></A> - 
Method in class net.xeoh.plugins.informationbroker.util.<A HREF="../net/xeoh/plugins/informationbroker/util/InformationBrokerUtil.html" title="class in net.xeoh.plugins.informationbroker.util">InformationBrokerUtil</A>
<DD>Subscribes to a number of items.
<DT><A HREF="../net/xeoh/plugins/informationbroker/options/SubscribeOption.html" title="interface in net.xeoh.plugins.informationbroker.options"><B>SubscribeOption</B></A> - Interface in <A HREF="../net/xeoh/plugins/informationbroker/options/package-summary.html">net.xeoh.plugins.informationbroker.options</A><DD>The base type for all <code>subscribe()</code> options.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
