<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 17 14:55:42 CET 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base"><B>Plugin</B></A> - Interface in <A HREF="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>The base class of all plugins.<DT><A HREF="../net/xeoh/plugins/base/util/uri/ClassURI.html#PLUGIN(java.lang.Class)"><B>PLUGIN(Class&lt;? extends Plugin&gt;)</B></A> - 
Static method in class net.xeoh.plugins.base.util.uri.<A HREF="../net/xeoh/plugins/base/util/uri/ClassURI.html" title="class in net.xeoh.plugins.base.util.uri">ClassURI</A>
<DD>Specifies that the given plugin should be added.
<DT><A HREF="../net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base"><B>PluginConfiguration</B></A> - Interface in <A HREF="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>Gives you access to configuration items of plugins.<DT><A HREF="../net/xeoh/plugins/base/impl/PluginConfigurationImpl.html" title="class in net.xeoh.plugins.base.impl"><B>PluginConfigurationImpl</B></A> - Class in <A HREF="../net/xeoh/plugins/base/impl/package-summary.html">net.xeoh.plugins.base.impl</A><DD>&nbsp;<DT><A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util"><B>PluginConfigurationUtil</B></A> - Class in <A HREF="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</A><DD>Helper functions for PluginConfiguration interface.<DT><A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html#PluginConfigurationUtil(net.xeoh.plugins.base.PluginConfiguration)"><B>PluginConfigurationUtil(PluginConfiguration)</B></A> - 
Constructor for class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginConfigurationUtil.html" title="class in net.xeoh.plugins.base.util">PluginConfigurationUtil</A>
<DD>Creates a new util for the given interface.
<DT><A HREF="../net/xeoh/plugins/base/annotations/PluginImplementation.html" title="annotation in net.xeoh.plugins.base.annotations"><B>PluginImplementation</B></A> - Annotation Type in <A HREF="../net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</A><DD>This annotation can be used to mark plugin instances which should be initialized at
 runtime.<DT><A HREF="../net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base"><B>PluginInformation</B></A> - Interface in <A HREF="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>Returns various information about plugins, static as well as dynamic.<DT><A HREF="../net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><B>PluginInformation.Information</B></A> - Enum in <A HREF="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>The set of information item that can be requested.<DT><A HREF="../net/xeoh/plugins/base/impl/PluginInformationImpl.html" title="class in net.xeoh.plugins.base.impl"><B>PluginInformationImpl</B></A> - Class in <A HREF="../net/xeoh/plugins/base/impl/package-summary.html">net.xeoh.plugins.base.impl</A><DD>TODO: Make plugin threadsafe<DT><A HREF="../net/xeoh/plugins/base/impl/PluginInformationImpl.html#PluginInformationImpl()"><B>PluginInformationImpl()</B></A> - 
Constructor for class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginInformationImpl.html" title="class in net.xeoh.plugins.base.impl">PluginInformationImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/xeoh/plugins/base/annotations/events/PluginLoaded.html" title="annotation in net.xeoh.plugins.base.annotations.events"><B>PluginLoaded</B></A> - Annotation Type in <A HREF="../net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</A><DD>Called when a plugin of the given interface was registered.<DT><A HREF="../net/xeoh/plugins/base/impl/PluginInformationImpl.html#pluginManager"><B>pluginManager</B></A> - 
Variable in class net.xeoh.plugins.base.impl.<A HREF="../net/xeoh/plugins/base/impl/PluginInformationImpl.html" title="class in net.xeoh.plugins.base.impl">PluginInformationImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><B>PluginManager</B></A> - Interface in <A HREF="../net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>This is your entry point to and the heart of JSPF.<DT><A HREF="../net/xeoh/plugins/base/impl/PluginManagerFactory.html" title="class in net.xeoh.plugins.base.impl"><B>PluginManagerFactory</B></A> - Class in <A HREF="../net/xeoh/plugins/base/impl/package-summary.html">net.xeoh.plugins.base.impl</A><DD>Factory class to create new <A HREF="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><CODE>PluginManager</CODE></A>.<DT><A HREF="../net/xeoh/plugins/base/impl/PluginManagerImpl.html" title="class in net.xeoh.plugins.base.impl"><B>PluginManagerImpl</B></A> - Class in <A HREF="../net/xeoh/plugins/base/impl/package-summary.html">net.xeoh.plugins.base.impl</A><DD>In implementation of the PluginManager interface.<DT><A HREF="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util"><B>PluginManagerUtil</B></A> - Class in <A HREF="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</A><DD>Helper functions for <A HREF="../net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><CODE>PluginManager</CODE></A> interface.<DT><A HREF="../net/xeoh/plugins/base/util/PluginManagerUtil.html#PluginManagerUtil(net.xeoh.plugins.base.PluginManager)"><B>PluginManagerUtil(PluginManager)</B></A> - 
Constructor for class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginManagerUtil.html" title="class in net.xeoh.plugins.base.util">PluginManagerUtil</A>
<DD>Creates a new util for the given interface.
<DT><A HREF="../net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="interface in net.xeoh.plugins.base.options.getplugin"><B>PluginSelector</B></A>&lt;<A HREF="../net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="type parameter in PluginSelector">T</A> extends <A HREF="../net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base">Plugin</A>&gt; - Interface in <A HREF="../net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</A><DD>You can use this interface to select an appropriate instance of a given
 plugin when querying the plugin manager.<DT><A HREF="../net/xeoh/plugins/base/util/PluginUtil.html" title="class in net.xeoh.plugins.base.util"><B>PluginUtil</B></A> - Class in <A HREF="../net/xeoh/plugins/base/util/package-summary.html">net.xeoh.plugins.base.util</A><DD>A set of inspection methods for an existing plugin.<DT><A HREF="../net/xeoh/plugins/base/util/PluginUtil.html#PluginUtil(net.xeoh.plugins.base.Plugin)"><B>PluginUtil(Plugin)</B></A> - 
Constructor for class net.xeoh.plugins.base.util.<A HREF="../net/xeoh/plugins/base/util/PluginUtil.html" title="class in net.xeoh.plugins.base.util">PluginUtil</A>
<DD>The plugin to wrap.
<DT><A HREF="../net/xeoh/plugins/informationbroker/InformationBroker.html#publish(java.lang.Class, T, net.xeoh.plugins.informationbroker.options.PublishOption...)"><B>publish(Class&lt;? extends InformationItem&lt;T&gt;&gt;, T, PublishOption...)</B></A> - 
Method in interface net.xeoh.plugins.informationbroker.<A HREF="../net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</A>
<DD>Publishes a new information item.
<DT><A HREF="../net/xeoh/plugins/informationbroker/options/PublishOption.html" title="interface in net.xeoh.plugins.informationbroker.options"><B>PublishOption</B></A> - Interface in <A HREF="../net/xeoh/plugins/informationbroker/options/package-summary.html">net.xeoh.plugins.informationbroker.options</A><DD>The base type for all <code>publish()</code> options.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
