<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="I18nTextManagerImpl1" size="1132,783" id="architecture.ee.i18n.impl" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206172636869746563747572652D65652F646F6E67687975636B">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.3" name="I18nLocalizer" location="131,480" size="127,57" id="architecture.ee.i18n/I18nLocalizer" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.4" name="I18nLocale" location="135,600" size="119,57" id="architecture.ee.i18n/I18nLocale" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.1 //@children.4/@sourceConnections.3 //@children.5/@sourceConnections.1" name="I18nLocalizerDao" location="705,75" size="204,203" id="architecture.ee.i18n.dao/I18nLocalizerDao">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,126">
      <children xsi:type="editmodel:MethodEditModel" name="addI18nLocalizer" id="architecture.ee.i18n.dao/I18nLocalizerDao#addI18nLocalizer(Larchitecture.ee.i18n.I18nLocalizer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteI18nLocalizer" id="architecture.ee.i18n.dao/I18nLocalizerDao#deleteI18nLocalizer(Larchitecture.ee.i18n.I18nLocalizer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocalizerCount" id="architecture.ee.i18n.dao/I18nLocalizerDao#getAvailableI18nLocalizerCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocalizers" id="architecture.ee.i18n.dao/I18nLocalizerDao#getAvailableI18nLocalizers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocalizerById" id="architecture.ee.i18n.dao/I18nLocalizerDao#getI18nLocalizerById(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocalizersByName" id="architecture.ee.i18n.dao/I18nLocalizerDao#getI18nLocalizersByName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateI18nLocalizer" id="architecture.ee.i18n.dao/I18nLocalizerDao#updateI18nLocalizer(Larchitecture.ee.i18n.I18nLocalizer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.4/@sourceConnections.2 //@children.5/@sourceConnections.5" name="I18nLocaleDao" location="150,75" size="192,221" id="architecture.ee.i18n.dao/I18nLocaleDao">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,144">
      <children xsi:type="editmodel:MethodEditModel" name="addI18nLocale" id="architecture.ee.i18n.dao/I18nLocaleDao#addI18nLocale(Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteI18nLocale" id="architecture.ee.i18n.dao/I18nLocaleDao#deleteI18nLocale(Larchitecture.ee.i18n.I18nLocale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocaleCount" id="architecture.ee.i18n.dao/I18nLocaleDao#getAvailableI18nLocaleCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocales" id="architecture.ee.i18n.dao/I18nLocaleDao#getAvailableI18nLocales()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocale" id="architecture.ee.i18n.dao/I18nLocaleDao#getI18nLocale(Ljava.util.Locale;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocale" id="architecture.ee.i18n.dao/I18nLocaleDao#getI18nLocale(Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocaleById" id="architecture.ee.i18n.dao/I18nLocaleDao#getI18nLocaleById(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateI18nLocale" id="architecture.ee.i18n.dao/I18nLocaleDao#updateI18nLocale(Larchitecture.ee.i18n.I18nLocale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.5/@sourceConnections.2" name="AbstractI18nTextManager" location="421,375" size="202,29" id="architecture.ee.i18n.impl/AbstractI18nTextManager" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="architecture.ee.i18n.dao/I18nLocaleDao@i18nLocaleDao+architecture.ee.i18n.impl/AbstractI18nTextManager@" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="architecture.ee.i18n.dao/I18nLocaleDao@i18nLocaleDao+architecture.ee.i18n.impl/AbstractI18nTextManager@|architecture.ee.i18n.impl/AbstractI18nTextManager#" attachSource="true" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="424,354" size="0,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="i18nLocaleDao" location="192,211" id="architecture.ee.i18n.dao/I18nLocaleDao@i18nLocaleDao+architecture.ee.i18n.impl/AbstractI18nTextManager@|architecture.ee.i18n.dao/I18nLocaleDao#i18nLocaleDao" multiplicityLabel="//@children.4/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - i18nLocaleDao" location="349,265" size="81,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="349,293" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="architecture.ee.i18n.dao/I18nLocalizerDao@i18nLocalizerDao+architecture.ee.i18n.impl/AbstractI18nTextManager@" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,0" id="architecture.ee.i18n.dao/I18nLocalizerDao@i18nLocalizerDao+architecture.ee.i18n.impl/AbstractI18nTextManager@|architecture.ee.i18n.impl/AbstractI18nTextManager#" attachSource="true" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="606,354" size="0,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="i18nLocalizerDao" location="0,193" id="architecture.ee.i18n.dao/I18nLocalizerDao@i18nLocalizerDao+architecture.ee.i18n.impl/AbstractI18nTextManager@|architecture.ee.i18n.dao/I18nLocalizerDao#i18nLocalizerDao" multiplicityLabel="//@children.4/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - i18nLocalizerDao" location="605,247" size="93,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="680,275" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="architecture.ee.i18n.impl/AbstractI18nTextManager-Soyatec::Import->architecture.ee.i18n.dao/I18nLocaleDao" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,12" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,221"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="architecture.ee.i18n.impl/AbstractI18nTextManager-Soyatec::Import->architecture.ee.i18n.dao/I18nLocalizerDao" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,203"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="architecture.ee.i18n/I18nTextManager&lt;-architecture.ee.i18n.impl/AbstractI18nTextManager" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.4/@children.1" sourceEnd="//@children.4/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,293"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I18nTextManagerImpl" location="420,465" size="204,283" id="architecture.ee.i18n.impl/I18nTextManagerImpl">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,234">
      <children xsi:type="editmodel:MethodEditModel" name="createI18nLocalizer" id="architecture.ee.i18n.impl/I18nTextManagerImpl#createI18nLocalizer(Larchitecture.ee.i18n.I18nLocalizer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteI18nLocalizer" id="architecture.ee.i18n.impl/I18nTextManagerImpl#deleteI18nLocalizer(Larchitecture.ee.i18n.I18nLocalizer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocaleCount" id="architecture.ee.i18n.impl/I18nTextManagerImpl#getAvailableI18nLocaleCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocales" id="architecture.ee.i18n.impl/I18nTextManagerImpl#getAvailableI18nLocales()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocalizerCount" id="architecture.ee.i18n.impl/I18nTextManagerImpl#getAvailableI18nLocalizerCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocalizers" id="architecture.ee.i18n.impl/I18nTextManagerImpl#getAvailableI18nLocalizers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocale" id="architecture.ee.i18n.impl/I18nTextManagerImpl#getI18nLocale(Ljava.util.Locale;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocaleById" id="architecture.ee.i18n.impl/I18nTextManagerImpl#getI18nLocaleById(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocalizerById" id="architecture.ee.i18n.impl/I18nTextManagerImpl#getI18nLocalizerById(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocalizers" id="architecture.ee.i18n.impl/I18nTextManagerImpl#getI18nLocalizers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocalizersByName" id="architecture.ee.i18n.impl/I18nTextManagerImpl#getI18nLocalizersByName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" id="architecture.ee.i18n.impl/I18nTextManagerImpl#initialize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateI18nLocalizer" id="architecture.ee.i18n.impl/I18nTextManagerImpl#updateI18nLocalizer(Larchitecture.ee.i18n.I18nLocalizer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="architecture.ee.i18n.impl/AbstractI18nTextManager&lt;-architecture.ee.i18n.impl/I18nTextManagerImpl" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="architecture.ee.i18n.impl/I18nTextManagerImpl-Standard::Call->architecture.ee.i18n.dao/I18nLocalizerDao" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="195,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="34,203"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="architecture.ee.i18n.impl/I18nTextManagerImpl-Standard::Derive->architecture.ee.i18n.impl/AbstractI18nTextManager" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="architecture.ee.i18n.impl/I18nTextManagerImpl-Soyatec::Import->architecture.ee.i18n/I18nLocalizer" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="architecture.ee.i18n.impl/I18nTextManagerImpl-Soyatec::Import->architecture.ee.i18n/I18nLocale" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.4/@children.2" label="//@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,163" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="architecture.ee.i18n.impl/I18nTextManagerImpl-Standard::Call->architecture.ee.i18n.dao/I18nLocaleDao" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.5/@children.2" label="//@children.5/@sourceConnections.5/@children.0" sourceEnd="//@children.5/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,221"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.4" name="I18nTextManager" location="420,15" size="204,293" id="architecture.ee.i18n/I18nTextManager">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,216">
      <children xsi:type="editmodel:MethodEditModel" name="createI18nLocalizer" id="architecture.ee.i18n/I18nTextManager#createI18nLocalizer(Larchitecture.ee.i18n.I18nLocalizer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteI18nLocalizer" id="architecture.ee.i18n/I18nTextManager#deleteI18nLocalizer(Larchitecture.ee.i18n.I18nLocalizer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocaleCount" id="architecture.ee.i18n/I18nTextManager#getAvailableI18nLocaleCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocales" id="architecture.ee.i18n/I18nTextManager#getAvailableI18nLocales()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocalizerCount" id="architecture.ee.i18n/I18nTextManager#getAvailableI18nLocalizerCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableI18nLocalizers" id="architecture.ee.i18n/I18nTextManager#getAvailableI18nLocalizers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocale" id="architecture.ee.i18n/I18nTextManager#getI18nLocale(Ljava.util.Locale;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocaleById" id="architecture.ee.i18n/I18nTextManager#getI18nLocaleById(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocalizerById" id="architecture.ee.i18n/I18nTextManager#getI18nLocalizerById(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocalizers" id="architecture.ee.i18n/I18nTextManager#getI18nLocalizers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nLocalizersByName" id="architecture.ee.i18n/I18nTextManager#getI18nLocalizersByName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateI18nLocalizer" id="architecture.ee.i18n/I18nTextManager#updateI18nLocalizer(Larchitecture.ee.i18n.I18nLocalizer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=architecture.ee.i18n.impl/I18nTextManagerImpl;wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
