


1.1.0 (???)

- Added diagnosis facilities.  
-  



1.0.0 (RC4) (2011/01/13)

- Added warnings for the most common errors.



1.0.0 (RC3) (2011/01/12)

- Added even more filtering for default classpath locations



1.0.0 (RC2) (2011/01/12)

- Added filtering for default classpath locations



1.0.0 (RC1) (2011/01/03)

- Complete overhaul of the InformationBroker (looks good now :-)
- Added support multiplugins (plugins consisting of several JARs sharing the same classloader)
- jCores (see http://jcores.net) added
- Added initial version of 'classpath://x.**' ... patterns
- Improved debugging facilities
- Dropped some less frequently used features (e.g., supervision, pluglets, ...)
- Autodiscovery is an abomination ... redone the fast, local lookup again.
- Reworked plugin manager internals (still not finished)
- Changed JSON URL generation again (and it will have to be replaced once more in the future, sorry for that)
- Fixed another LipeRMI bug concerning methods of superclasses 
- Added warning when getPlugin() is being misused. 
- Fixed console output 
- Some minor bug fixes




0.9.0 (2010/05/27)

- Fixed some texts and warnings
- Fixed LipeRMI console spamming
- Prepared @RecognizesOption, can be used to emit warning if a plugin doesn't understand an option 
- Prevented plugins from being loaded several times  
- And again a new discovery (v4 this time). Should be significantly faster for local lookups.  
- Fixed export URIs (e.g., http://xxx/MyServiceImpl -> http://xxx/de.interface.MyService/1 )
- Fix and realigned a number of property names (e.g., port -> server.port in xmlrpc)




0.8.0 (2010/01/25)

- Meta handling introduced. You can now intercept calls to plugins and alter parameters or the 
  return value. This works by using 1) the PluginSupervisor and 2) by setting "supervision.enabled" 
  to "true".
- Added warnings if plugins start too slowly  
- ClassURI added
- logging.level is now a property of PluginManager.class .
- Improved plugin loading with applets where external plugins are loaded as well 
- Fixed some warning regarding not closed discovery connections
- Introduced "Pluglets". Think of them as little plugins ... :-) (Just for testing, may be removed again in the future)
- Fixed another deadlock in LipeRMI (synchronization).
- Fixed yet another deadlock in LipeRMI (ObjectInputStream creation). 
- PluginInformation now returns source URIs for plugins
- discover://youngest, discover://oldest
- preliminary Android support (add plugins using ClassURI)  
- Deprecated attributes of @PluginImplemetation (remember to add @IsDisabled to your disabled plugins)
- @InjectPlugin now also works on methods
- Added Scala support
- Significantly improved the speed of the cache 
- Removed the RDF plugin (is now in the Text 2.0 Background Services project) 
- Switched to Java 1.6
- Added a simple function cache
 



0.7.0 (2009/08/25)

- In @InjectPlugin the option requiredPlugins() removed, these are automatically inferred by looking
  at the @InjectPlugin options.
- Removed TrueZip. Now we handle JARs on our own. This results in
- A greatly reduced core size, now only 120k
- Revised caching. Plugins should load faster now.
- Introduced weak hashing. Should improve startup even more (must be enabled "cache.mode"="weak") 
- Improved startup speed of discovery plugin.



0.6.1 (2009/??)

- Introduced JSPFProperties
- Cache settings are now PluginManager.cache.enabled and PluginManager.cache.file 
- Plugins may now be added from HTTP sources (cool, but DANGEROUS. Check that you trust the author, server and network)
- Fixed a bug in the remote discovery which could have stopped the network detection from working in certain situation



0.6.0 (2009/08/04)

- removed three jars which should already be inside the JRE (sax2 & related) 
- added an modified version of LIPE RMI. Callbacks are now supported.
- changed the discovery, multiple exports on the same port should be handled gracefully now. 
- @PluginLoaded added. Pluings may now be notified if other plugins are loaded.
- fixed shutdown problem, should work now
- improved plugin loading, spurious activation of static initializers should not happen anymore 
- Delight XMLRPC supported



0.5.0 (2009/??)

- Service discovery works. We can now find remote plugins by 
  specifying discover://any or discover://nearest. 
  
  

0.4.0 (2009/05/07)

- Okay, the DWR plugin commited last time works, but browsers seem to have
  problems with it due to cross domain scripting regulations. Maybe this "heals"
  itself the next couple month (dwr might have to be updated)
  
- Introduced JSON exporter. Advantage: Fast, and works better with browsers (still 
  have to tweak some security settings ('UniversalBrowserRead'). Disadvantage: Doesn't 
  handle complex objects well.
  
- Changed URLs to URIs. Java URLs are a pain in the ass. URIs work better and don't check
  the protocol. Im am very sorry, but this breaks code, you have to change all occurrences from URL 
  to URI. Also, loading files from classpath changed. It's not file://#classpath anymore, 
  it's classpath:// now.
  
- Introduced options and changed getPlugins(). This also breaks code, but should help to increase further
  interface stability a lot. It is planned that complex functions now accept multiple options as varargs,
  based on the Python principle: simple things stay simple, complex things still possible.   
     
  

0.3.4 (2009/05/05)

- Plugins may now be exported to JavaScript (using DWR, thanks to Thomas Lottermann) 
- Various small fixes.



0.3.3 (2009/??)

- Changed the InformationBroker interface for even more type safety



0.3.2 (2009/02/25)

- ERMI now supports timeouts
- Caching now configurable
- Added shutdown hook
- Added a information broker 
- @Init supports return type to signal plugin loading failed 



0.3.1 (2009/01/27)

- Prepared for shudown hooks
- Merged with other version 
- Added Essence RMI support (nice stuff guys!)



0.3.0 (2008/06/12 - merged with previous)

- Added caching of JARs' contents to speedup loading



0.2.9(2008/05/28 - merged with previous)

- Extended facade to allow easy loading by capabilities.    



0.2.8 (2009/01/20)

- Now supports loading all files from the local classpath (which is great), so
  let's hope it works on all platforms ...    
- Also supports loading individual plugins from the classpath (use with care)



0.2.7 (2008/05/23)

- Even more bugfixes for plugin loading.    



0.2.6 (2008/05/20)

- Changed plugin loading code. Mixing JARs and classpaths should work fine now   



0.2.5 (2008/05/20)

- Cleared up remote plugin interface structure.  



0.2.4 (2008/05/20)

- Fixed plugin loading deadlock that could occur in complex projects



0.2.3 (2008/05/20)

- Tons of bugfixes
- XMLRPC Testcase works again
- Preliminarily changed build system to ant so that I (Ralf) can 
  continue working on my own projects until maven works as it should



0.2.2 (2008/05/18)

- Switched build structure to maven (thank Nicolas Delsaux)
- Intruduced faceades for the core plugins
- Changed behavior of XMLRPC plugin
- Added different PublishMethod enums so implementation of these services 
  can be done without changing the library itself.



0.2.1 (2008/05/17)

- Fixed MacOS (and probably Linux) showstopper that prevented one from
  adding plugins on these platforms. Now verified that the system
  works on MacOS 10.5 with Java 1.5. 



0.2 (2008/05/17)

- Loading a single JAR was not possible due to a misplaced return statement
- Testcases created
- Parameter checking introduced
- Thread-safety to core plugins added
- Changelog created
- XMLRPC package moved
- Joined all external JARs into one single JAR for beautification 
- Added (but not yet implemented) method to unexport plugins over network
- Prevented the XMLRPC server from starting automatically -> reduced 
  startup time, no need for System.exit() as long as you don�t export 
  plugins.


0.1 (2008/05/14)

- Initial release